# Ld-Games

./: AndroidManifest.xml  README.md  build.gradle
.github/workflows/: android.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/: MainActivity.java  SteamRipApplication.java
app/src/main/java/activities/: DownloadProgressActivity.java  SettingsActivity.java
app/src/main/java/adapters/: YouTubeVideoAdapter.java
app/src/main/java/fragments/: FavoritesFragment.java  GameDetailFragment.java  SearchFragment.java
app/src/main/java/models/: DownloadInfo.java  DownloadLink.java  YouTubeVideo.java
app/src/main/java/services/: AutoStartService.java  DownloadService.java
app/src/main/java/utils/: DirectoryInitializer.java  DownloadManager.java  DownloadMetadataResolver.java  DownloadResumeHelper.java  DynamicThemeManager.java  HydraApiManager.java  IGDBApiClient.java  ProtonDbApiClient.java  YouTubeSearchUtil.java
app/src/main/java/views/: PulsingDotsLoaderView.java
app/src/main/res/anim/: slide_in_left.xml  slide_in_right.xml
app/src/main/res/layout/: activity_internal_browser.xml  activity_settings.xml  dialog_api_update_progress.xml  dialog_browser_tabs.xml  dialog_download_links.xml  dialog_link_expired.xml  dialog_new_tab_confirmation.xml  fragment_game_detail.xml  fragment_search.xml  item_api_url.xml  item_youtube_video.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml
java/: MainActivity.java  SplashActivity.java
java/activities/: ApiManagementActivity.java  DownloadProgressActivity.java  InternalBrowserActivity.java  SettingsActivity.java
java/adapters/: BrowserTabAdapter.java  CategoryAdapter.java  ColorPaletteAdapter.java  CompletedDownloadAdapter.java  DownloadLinkAdapter.java  DownloadProgressAdapter.java  GameAdapter.java  ScreenshotAdapter.java
java/database/: DownloadDatabase.java
java/dialogs/: ColorPaletteDialog.java  YouTubePlayerDialog.java
java/fragments/: GameDetailFragment.java  HomeFragment.java  SearchFragment.java
java/models/: BrowserTab.java  Category.java  DownloadInfo.java  Game.java
java/receivers/: BootReceiver.java
java/services/: DownloadService.java
java/utils/: AdBlocker.java  DatanodesApiClient.java  DownloadManager.java  FileUtils.java  FloatingProgressManager.java  HydraApiManager.java  IGDBApiClient.java  WebScrapingUtil.java
resource/drawable/: placeholder_game  url_bar_background.xml
resource/layout/: activity_api_management.xml  activity_download_progress.xml  activity_main.xml  activity_settings.xml  activity_splash.xml  dialog_add_api.xml  dialog_color_palette.xml  dialog_download.xml  dialog_download_confirmation.xml  dialog_download_details.xml  dialog_download_enhanced.xml  dialog_redirect_confirmation.xml  dialog_youtube_player.xml  fragment_favorites.xml  fragment_game_detail.xml  fragment_home.xml  item_browser_tab.xml  (+8 more)
(+10 files in other folders)
