// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id("com.android.application") version "8.2.2" apply false
    id("com.android.library") version "8.2.2" apply false
    // Adicione outros plugins de nível de projeto aqui, se necessário
}

tasks.register("clean", Delete::class) {
    delete(rootProject.buildDir)
}
